# pruebaTecnica-rick-and-morty

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pruebatecnica/: MainActivity.kt  PruebaTecnicaApp.kt
app/src/main/java/com/example/pruebatecnica/data/: CharactersRepositoy.kt
app/src/main/java/com/example/pruebatecnica/data/api/: ApiService.kt
app/src/main/java/com/example/pruebatecnica/data/model/: Characters.kt  Info.kt  Location.kt  Result.kt
app/src/main/java/com/example/pruebatecnica/data/model/CharacterId/: CharacterId.kt
app/src/main/java/com/example/pruebatecnica/data/model/Characters/: Characters.kt  Info.kt  Location.kt  Result.kt
app/src/main/java/com/example/pruebatecnica/data/network/: CharacterIdServer.kt  CharacterService.kt
app/src/main/java/com/example/pruebatecnica/data/repository/: CharacterIdRepository.kt  CharactersRepositoy.kt
app/src/main/java/com/example/pruebatecnica/di/: DispatcherModule.kt  NetworkProvider.kt
app/src/main/java/com/example/pruebatecnica/domain/: CharacterIdUseCase.kt  CharactersUseCase.kt
app/src/main/java/com/example/pruebatecnica/ui/view/: CharacterInfo.kt  MainActivity.kt
app/src/main/java/com/example/pruebatecnica/ui/view/activity/: CharacterInfo.kt  MainActivity.kt
app/src/main/java/com/example/pruebatecnica/ui/view/adapter/: AdapterCharacters.kt
app/src/main/java/com/example/pruebatecnica/ui/view/interfaceClick/: Click.kt
app/src/main/java/com/example/pruebatecnica/ui/viewModel/: CharacterIdViewModel.kt  CharactersViewModel.kt
app/src/main/java/com/example/pruebatecnica/utils/: Constans.kt
app/src/main/res/anim/: silde_right_exit.xml  slide_right.xml
app/src/main/res/layout/: activity_character_info.xml  activity_main.xml  item_characters.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
